{
  "name": "labatar",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vp dev",
    "electron:dev": "concurrently \"vp dev\" \"wait-on http://localhost:5173 && .\\node_modules\\electron\\dist\\electron.exe .\"",
    "build": "tsc && vp build",
    "electron:build": "pnpm run build && electron-builder --publish never",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "ag-grid-react": "^36.1.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "active-win": "^9.0.0",
    "ag-grid-community": "^36.1.0",
    "concurrently": "^9.2.1",
    "electron": "^39.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wait-on": "^9.0.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "build": {
    "appId": "com.labden.labatar",
    "productName": "Labatar",
    "directories": {
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "Labatar-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "lthanni",
      "repo": "labatar",
      "releaseType": "release"
    }
  }
}
